<div class="<?php echo $this->ftc_classes; ?> block"<?php echo $this->ftcID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?> <?php echo $this->data_attr;?>>

  <?php if ($this->headline): ?>
    <h4><?php echo $this->headline; ?></h4>
  <?php endif; ?>

  <?php echo $this->text; ?>

  <a href="<?php echo $this->href; ?>" title="<?php echo $this->readMore; ?>" class="more button"><?php echo $this->more; ?> <span class="invisible"><?php echo $this->headline; ?></span></a>

</div>
