<div class="<?php echo $this->ftc_classes; ?> block"<?php echo $this->ftcID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?> <?php echo $this->data_attr;?>>
<?php if ($this->fullsize): ?><ul class="clearing-thumbs" data-clearing> <?php endif; ?>
  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>
 <?php if (!$this->fullsize||$this->imageUrl): ?> <figure class="image_container"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>> <?php endif; ?>

 <?php if ($this->fullsize&&!$this->imageUrl): ?> <li class="image_container"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>> <?php endif;?>

    <?php if ($this->fullsize&&$this->href||$this->imageUrl): ?>
      <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
    <?php endif; ?>
    
   <?php $this->insert('picture_default', $this->picture); ?>

    <?php if ($this->fullsize||$this->href): ?>
      </a>
    <?php endif; ?>

    <?php if ($this->caption): ?>
      <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
    <?php endif; ?>
 <?php if (!$this->fullsize||$this->imageUrl): ?>	</figure> <?php endif; ?>
  <?php if ($this->fullsize&&!$this->imageUrl): ?></li>
</ul> <?php endif; ?>
</div>
