<div class="<?php echo $this->ftc_classes; ?> block"<?php echo $this->ftcID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?> <?php echo $this->data_attr;?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <figure class="image_container">

    <?php echo $this->embed_pre; ?>
      <a href="<?php echo $this->href; ?>" class="hyperlink_img" title="<?php echo $this->linkTitle; ?>"<?php echo $this->attribute; ?><?php echo $this->target; ?>>
       <?php $this->insert('picture_default', $this->picture); ?>
      </a>
    <?php echo $this->embed_post; ?>

    <?php if ($this->caption): ?>
      <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
    <?php endif; ?>

  </figure>

</div>
